<!DOCTYPE html>
<html>
    <head>
        <title>Guess The Word</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="game_login.js"></script>
    </head>
    <body>
        <center>
            <h1>Game</h1>
            <div class="col-lg-4 col-sm-8 col-xs-11 div1">
                <h3>Log in for player 1</h3>
                <label>User name</label>
                <input type="text" id="p1" class="form-control" placeholder="Enter player name ">
                <br>
            </div>
            <br>
        
            <div class="col-lg-4 col-sm-8 col-xs-11 div2">
                <h3>Log in for player 2</h3>
                <label>User name</label>
                <input type="text" id="p2" class="form-control" placeholder="Enter player name ">
                <br>
            </div>
            <br>
            <button style="width:30%;" class="btn btn-primary" onclick="">Log in</button>
        </center>
        </body>
</html>